NOTIFICATION_DB_HOST=
NOTIFICATION_DB_PORT=
NOTIFICATION_DB_USER=
NOTIFICATION_DB_PASSWORD=
NOTIFICATION_DB_DATABASE=

AUTH_DB_HOST= 
AUTH_DB_PORT= 
AUTH_DB_USER= 
      
AUTH_DB_DATABASE= 
AUTH_DB_PASSWORD=
VIDEO-CONFERENCING_DB_HOST= 
VIDEO-CONFERENCING_DB_PORT= 
VIDEO-CONFERENCING_DB_USER= 
      
VIDEO-CONFERENCING_DB_DATABASE= 
VIDEO-CONFERENCING_DB_PASSWORD=
VI_DB_HOST= 
VI_DB_PORT= 
VI_DB_USER= 
      
VI_DB_DATABASE= 
VI_DB_PASSWORD=
VIDEO_DB_HOST= 
VIDEO_DB_PORT= 
VIDEO_DB_USER= 
      
VIDEO_DB_DATABASE= 
VIDEO_DB_PASSWORD=
AUDIT_DB_HOST= 
AUDIT_DB_PORT= 
AUDIT_DB_USER= 
      
AUDIT_DB_DATABASE= 
AUDIT_DB_PASSWORD=